.full-login-box{
    width: 40%;
    margin: auto;
    margin-top:5%;
    border: 5px solid aquamarine;
    text-align: center;
    background-color: black;
    padding:5%;
}


.user-logo{
    margin-top: -7%;
    margin-bottom: 10%;
    padding: 4%;
    background-color: aquamarine;
    display: inline-flex;
    text-align: center;
    border-radius: 50%;
}

.form-group label{
    width: 20%;
    /*display: contents;*/
    color:black;
    background-color:lightgray;
    padding: 1.3%;
    margin-right: -3%;
}

.form-group input{
    width: 80%;
    float: right;
}

.login-bottom{
    color:white;
    justify-content: space-between;
    margin-top:10%;
    margin-bottom: -3%;
}

.login-bottom a{
    color:white;
    float: right;
}